.materials {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;
  &__title {
    margin-bottom: 20px;
  }
  &__disc {
    margin-bottom: 48px;
  }
  .cards {
    width: 100%;
    font-size: 16px;
    display: flex;
    gap: 24px;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    &__item {
      width: 400px;
    }
    &__wrapper-img {
      cursor: pointer;
      position: relative;
      .icon__wrapper {
        position: absolute;
        background: $color-white;
        opacity: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .icon {
          fill: $color-blue;
        }
      }
      #top-left,
      #top-right,
      #bottom-right,
      #bottom-left {
        opacity: 0;
      }
      &:hover {
        background: $color-blue;
        #top-left {
          top: 10%;
          left: 5%;
        }
        #top-right {
          top: 10%;
          right: 5%;
        }
        #bottom-right {
          bottom: 10%;
          right: 5%;
        }
        #bottom-left {
          bottom: 10%;
          left: 5%;
        }
        #top-left,
        #top-right,
        #bottom-right,
        #bottom-left {
          opacity: 1;
        }
        .icon__wrapper {
          opacity: 1;
        }
        &::after {
          background: $color-material-bg;
        }
        ~ .cards__title {
          color: $color-blue;
        }
      }
      &::after {
        content: "";
        position: absolute;
        background: none;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        transition: all 0.3s;
      }
    }
    &__title {
      color: $color-black-title;
      margin-top: 24px;
      font-weight: 700;
    }
    &__date {
      margin: 16px 0;
      font-size: 12px;
      font-weight: 300;
    }
    &__disc {
      margin-bottom: 24px;
    }
  }
  &__btn {
    margin-top: 48px;
  }
}
