.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;
  &__title {
    margin-bottom: 20px;
  }
  .cards {
    margin: 48px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    &__wrapper {
      position: relative;
      transition: all 0.3s;
      cursor: pointer;
      &:hover {
        background: $color-blue;
        .icon {
          fill: $color-white;
        }
        .cards__title {
          color: $color-white;
        }
        .cards__disc {
          color: $color-white;
        }
        #top-left {
          top: 10%;
          left: 5%;
        }
        #top-right {
          top: 10%;
          right: 5%;
        }
        #bottom-right {
          bottom: 10%;
          right: 5%;
        }
        #bottom-left {
          bottom: 10%;
          left: 5%;
        }
      }
    }
    &__item {
      max-width: 425px;
      min-height: 250px;
      text-align: center;
      padding: 50px 32px;
      .icon {
        width: 35px;
        height: 35px;
        fill: $color-blue;
      }
    }
    &__title {
      font-size: 20px;
      font-weight: 800;
      margin-top: 17px;
      margin-bottom: 10px;
    }
    &__disc {
      font-size: 14px;
      font-weight: 400;
    }
  }
}
