.staff {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;
  &__title {
    margin-bottom: 20px;
  }
  &__disc {
    margin-bottom: 48px;
  }
  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    &__item {
      position: relative;
      min-width: 312px;
      min-height: 415px;
      gap: 12px;
      padding-bottom: 24px;

      cursor: pointer;
      &:hover {
        .cards__side-front {
          transform: perspective(800px) rotateY(-180deg);
        }
        .cards__side-back {
          transform: perspective(800px) rotateY(0deg);
        }
      }
    }
    &__side {
      font-size: 16px;
      height: 100%;
      position: absolute;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.2);
      backface-visibility: hidden;
      transition: all 0.6s linear;
      &-front {
        transform: perspective(600px) rotateY(0deg);
        .cards__name {
          margin: 24px 0 10px;
        }
        .cards__profession {
          margin-bottom: 24px;
        }
      }
      &-back {
        padding: 0 5px;
        transform: perspective(600px) rotateY(180deg);
        #top-left,
        #top-right,
        #bottom-right,
        #bottom-left {
          border-color: $color-blue;
        }
        #top-left {
          top: 2%;
          left: 2%;
        }
        #top-right {
          top: 2%;
          right: 2%;
        }
        #bottom-right {
          bottom: 2%;
          right: 2%;
        }
        #bottom-left {
          bottom: 2%;
          left: 2%;
        }
      }
    }
    &__name {
      font-weight: 800;
    }
    &__back {
      text-align: center;
    }
    &__disc {
      text-align: center;
    }
    &__exp {
      font-weight: 600;
    }
  }
}
